<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        .navbar-nav .nav-link.active {
            color: #fff;
        }

        .nav-link {
            text-align: center;
        }

        section {
            height: 100vh;
            background-color: #cccc;
            padding-top: 73px; /* definido pela altura do cabeçalho (72) 
                            p/ que o título apareça ao selecionar no nav */
        }

        header {
            position: sticky; /* cabeçalho acompanha a rolagem da página */
            top: 0; /* top 0 e left 0 acompanha arolagem da pagina */
            left: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container"> <!-- este conainer limita o preenchimento da tela, deixando centralizada-->
                <h1>Título do Site</h1>
                <!--cria um menu hamburguer-->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu"> <!--justify-content-end na tela maior volta o menu a direita-->
                    <ul class="nav navbar-nav nav-pills"> <!--nav-pills / nav-item / nav-link , separam os elementos  -->
                        <li class="nav-item">
                            <a class="nav-link active" href="#inicio">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#produtos">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#promocoes">Promoções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div data-bs-spy="scroll" data-bs-target="#cabecalho"> <!-- para mudar o seletor no nav durante a rolagem pela seções-->
            <section id="inicio">
                <h2>Início</h2>
            </section>
            <section id="produtos">
                <h2>Produtos</h2>
            </section>
            <section id="promocoes">
                <h2>Promoções</h2>
            </section>
            <section id="contato">
                <h2>Contato</h2>
            </section>
        </div>
    </div>

    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>